{
  "name": "pagekeep",
  "version": "1.0.0",
  "description": "DMM 页游后台常速启动器：独立窗口、关闭节流、共享登录、尽量少占内存",
  "main": "./out/main/index.js",
  "author": "Pagekeep",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "preview": "vite --config vite.preview.config.ts",
    "build": "electron-vite build",
    "build:mac": "electron-vite build && electron-builder --mac",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^0.511.0",
    "tailwind-merge": "^3.3.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.8",
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.5.0",
    "electron": "^36.3.2",
    "electron-builder": "^26.0.12",
    "electron-vite": "^3.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
